{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/mist/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "watchAssets": true,
    "assets": [
      "**/*.env"
    ],
    "webpack": true,
    "tsConfigPath": "apps/mist/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/mist",
  "projects": {
    "mist": {
      "type": "application",
      "root": "apps/mist",
      "entryFile": "main",
      "sourceRoot": "apps/mist/src",
      "compilerOptions": {
        "tsConfigPath": "apps/mist/tsconfig.app.json"
      }
    },
    "saya": {
      "type": "application",
      "root": "apps/saya",
      "entryFile": "main",
      "sourceRoot": "apps/saya/src",
      "compilerOptions": {
        "tsConfigPath": "apps/saya/tsconfig.app.json"
      }
    },
    "prompts": {
      "type": "library",
      "root": "libs/prompts",
      "entryFile": "index",
      "sourceRoot": "libs/prompts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/prompts/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "utils": {
      "type": "library",
      "root": "libs/utils",
      "entryFile": "index",
      "sourceRoot": "libs/utils/src",
      "compilerOptions": {
        "tsConfigPath": "libs/utils/tsconfig.lib.json"
      }
    },
    "schedule": {
      "type": "application",
      "root": "apps/schedule",
      "entryFile": "main",
      "sourceRoot": "apps/schedule/src",
      "compilerOptions": {
        "tsConfigPath": "apps/schedule/tsconfig.app.json"
      }
    },
    "timezone": {
      "type": "library",
      "root": "libs/timezone",
      "entryFile": "index",
      "sourceRoot": "libs/timezone/src",
      "compilerOptions": {
        "tsConfigPath": "libs/timezone/tsconfig.lib.json"
      }
    },
    "shared-data": {
      "type": "library",
      "root": "libs/shared-data",
      "entryFile": "index",
      "sourceRoot": "libs/shared-data/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared-data/tsconfig.lib.json"
      }
    },
    "constants": {
      "type": "library",
      "root": "libs/constants",
      "entryFile": "index",
      "sourceRoot": "libs/constants/src",
      "compilerOptions": {
        "tsConfigPath": "libs/constants/tsconfig.lib.json"
      }
    },
    "chan": {
      "type": "application",
      "root": "apps/chan",
      "entryFile": "main",
      "sourceRoot": "apps/chan/src",
      "compilerOptions": {
        "tsConfigPath": "apps/chan/tsconfig.app.json"
      }
    }
  }
}